@import '../../variables.scss';
 
.video__container{
    margin: 0px 87px 0px 87px;
    background:linear-gradient(to bottom,rgba(0, 0, 0, 1), rgba(0,0,0, 0.20), ); 
    @include flex (column, center, center);
    
&__element{
    margin-top: 170px;
    background-image:linear-gradient(to bottom, #360033, #0b8793);
    @include font($font-fam, 400, 12px, white);
    width:367px;
    height: 749px;
    border-radius: 15px;
   


&__text{
font-size:19.5px;
font-weight: 500;
letter-spacing: 3.9px;
position: relative;
right:180px;
height:209px;

&__title{
    text-shadow: 0px 29px 38px rgba(0, 0, 0, 0.22);
    font-size: 218.5px;
    font-weight: 900;
    position:relative;
    top:-70px;
}

&__number{
    font-size: 40px;
    position :relative;
    top:-155px;
    left:410px;
}

}

&__img{
margin-top:107px;
margin-left:64px;
}

&__btn{
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
    border: none;
    width: 170px;
    height: 40px;
    object-fit: contain;
    border-radius: 25.9px;
    background-image: linear-gradient(to right, #ffffff, #676767);
    position: relative;
    top:107px;
    left:101px;
}


}

}