@import '../../variables.scss';

.footer__container{
@include flex(column, center, center);
margin: 190px 87px 0px 87px;
@include font($font-fam, 400, 12px, white);

&__element{
    @include flex(row, space-around, center);
    width: 100%;
    margin-bottom:20px;

    &__text{
        text-align: center;
        width:72%;
        font-size:18px;
     }


&__logo{
    width: 225px;
    height: 113px;
}

&__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

&__grid{
    @include flex(column, flex-start, left);
    width: 100%;
    height: 100%;
    padding-right:50px;
    font-size:20px;
    letter-spacing: 1px;
    margin-bottom:65px;

&__title{
    color: rgba(255, 255, 255, 0.5);
}

&__link{
    text-decoration: none;
    color: #ffffff;
}

}

}

}





}

