@import '../../variables.scss';

.apply__container{
    @include flex(column, center, center);
    width:80%;
    margin:238px auto 0px auto;
    border-radius: 40px;
    background-image: linear-gradient(to left, #360033, #0b8793);
    height:370px;
    @include font($font-fam, 14px, 400, white);

    &__wrap{
        @include flex(row, center, center);

        &__element__text{
            width:80%;
            padding:50px 46px 98px 46px;
            height:170px;
            font-size:24px;
        }


        &__element__image{
            &__img{
                position: relative;
                top: -45px;
            }
        }
    }

    &__btn{
        cursor: pointer;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
        color: black;
        border: none;
        width: 305px;
        height: 52px;
        object-fit: contain;
        border-radius: 25.9px;
        background-image: linear-gradient(to right, #ffffff, #676767);
        position: relative;
        padding: 10px 0px 10px 0px;
        top: -60px;
        left:-35%
    }

}
