@import '../../variables.scss';

.coins__container{
    @include font ($font-fam, 14px, 500, #ffffff);
    margin: 0px 87px 0px 87px;
padding: 100px 20px 50px 20px;
background:linear-gradient(to top,rgba(0, 0, 0, 1), rgba(0,0,0, 0.20), ); 
gap:10px;
@include flex(row, space-around, center);

color: white;

&__element{
    margin:225px auto 0px auto;
    @include flex(row, space-between, center);
    gap:11px;
    height:37px; 

&__wrap{
    border-radius: 40px;
    @include flex(row, space-between, center);
   
    background-color: #333333;
    height:37px;
    

   &__symbol{
    background-color: white;
    color: black;
    border-radius: 50%;
    padding:5px;
   }

   &__name{
    margin:10px;
    letter-spacing: 2.8px;
   }

}

&__change{
    color: #5dcf9a;
    letter-spacing: 2.8px;
}

}



}