@import '../../../variables.scss';

.buttons__container{
    @include flex(row, flex-end, center);
    width: 100%;

    &__element{
        @include flex(row, flex-end, center);
   

      &__icon{
        height: 28px ;
        width: 28px ;
      }

      &__login{
        cursor : pointer;
        @include font($font-fam, 20px, 400, black);
        border: none;
        width: 154px;
        height: 52px;
        margin: 0 57px 7px 14px;
        padding: 10px 50px 15px 50px;
        object-fit: contain;
        border-radius: 25.9px;
        background-image: $gradient-btns;
      }

      &__wallet{
        cursor : pointer;
        @include font($font-fam, 20px, 400, black);
        border: none;
        width: 272px;
        height: 52px;
        margin: 0 0 7px 9px;
        padding: 10px 50px 15px 50px;
        object-fit: contain;
        border-radius: 25.9px;
        background-image: $gradient-btns
      }

    }

}