@import '../../variables.scss';

.table__container{
background: black;

margin: 0px 87px 0px 87px;
background-image: linear-gradient(to bottom,rgba(0, 0, 0, 1), rgba(67,67,67, 0.20), ); 
border-bottom-left-radius:55px;
border-bottom-right-radius: 55px;
@include flex(column, center, center);
@include font($font-fam, 14px, 400, white);

&__search{
    margin-top:242px;
    width: 90%;
    @include flex(row, space-between, center);
    
  
    &__link{
        text-decoration: underline;
        font-size: 20px;
        letter-spacing: 4px;
        color:white;
    }

    &__bar{
        @include flex(row, space-between, center);
        gap:16px;

  &__icon
  {
    width:40px;
    height:41px;
  }

  &__input{
    background:black;
    :placeholder-shown{
      color:white;
      letter-spacing: 3.6px ;
      font-size: 18px;
    }
    height:25px;
    width:400px;
    border:none;
    border-bottom: 2px solid white !important;
    font-size: 18px;
  }
    }
  }


&__table{
    width:90%;
    margin-top: 92px;
    margin-bottom:90px;
    border-spacing:30px;

&__row{
    font-size: 18px;
}

&__rowdata{
    margin-bottom:30px;

&__name{
    @include flex(row, space-between, center);
 &__photo{
    background-color: white;
    border-radius: 50%;
    padding:20px;
    width:30px;
    height:30px;
    margin-right:-50px;
 }
 &__element{
 &__text{
    width:100px;
    font-size:18px;
    letter-spacing: 3.6px;
 }
 &__coin{
    letter-spacing: 3.6px;
    font-size:18px;
    color: rgba(254, 254, 254, 0.5);
 }
}
}

&__data{
    text-align: center;
    font-size: 18px;

}


}


}

}
