@import '../../../variables.scss';

.headerDash__container{
    @include flex(column, center, center);
    margin: 80px 87px 0px 87px;
    margin-top:80px;
    background-image: linear-gradient(to left,rgba(0, 0, 0, 0.35), rgba(67,67,67, 0.35), ); 
    border-top-left-radius:55px;
    border-top-right-radius: 55px;

    &__element{
        @include flex(row, space-around, center);
        @include font($font-fam, 20px, 400, white);
        width:100%;
        padding: 0px 20px;


  &__text{
    margin-top:138px;
    width:70%;
    margin-left:150px;
  }

  &__link{
    margin-top:138px;
    margin-right: 100px;
    width:117px;
    color: white;
  }


    }
}